{
	"ignored_packages":
	[
		"Vintage",
	],
	"theme": "Meetio Theme.sublime-theme",
	"color_scheme": "Meetio Deepocean.sublime-color-scheme",
	"neovintageous_build_version": 13200,
	"font_face": "Victor Mono",
	"font_size": 19,
	"font_options": [
        "dlig",
        "ss01", "ss02", "ss03", "ss04", "ss05",
        "ss06", "ss07", "ss08", "ss09", "ss10",
        "ss11", "ss12", "ss13", "ss14", "ss15",
        "ss16", "ss17", "ss18", "ss19", "ss20",
	],
	"translate_tabs_to_spaces": true,
	"word_wrap": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"scroll_past_end": true,
	"draw_minimap_border": true,
	"always_show_minimap_viewport": true,
	"relative_line_numbers": true,
	"vintageous_reset_mode_when_switching_tabs": false,
	"vintageous_use_sys_clipboard": true,
	"overlay_scroll_bars": "enabled",
	"draw_white_space": ["trailing", "isolated"],
	"trim_trailing_white_space_on_save": true,
	"ensure_newline_at_eof_on_save": true,
	"line_padding_top": 3,
	"line_padding_bottom": 3,
	"vintageous_use_super_keys": false,
	"index_files": true,
}
