{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/Users/wesleymartin/.config/nvim",
        "/Users/wesleymartin/.local/share/nvim/site",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/lsp-colors.nvim",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/lspkind-nvim",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/neogen",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/onedark.nvim",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/playground",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/schemastore.nvim",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/telescope-live-grep-args.nvim",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/vim-commentary",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/vim-floaterm",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/vim-heritage",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/vim-pasta",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/vim-polyglot",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/vim-repeat",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/vim-unimpaired",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/vim-visual-star-search",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/vim-vue",
        "/opt/homebrew/Cellar/neovim/HEAD-ef5ab2b/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/HEAD-ef5ab2b/share/nvim/runtime/pack/dist/opt/matchit",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/after",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/playground/after",
        "/Users/wesleymartin/.local/share/nvim/site/pack/packer/start/vim-polyglot/after",
        "${3rd}/luassert/library"
    ]
}