<snippet>
    <content><![CDATA[
@foreach (\$errors->all() as \$error)
    <li>{{ \$error }}</li>
@endforeach
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>lerror</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.blade</scope>
</snippet>
